import React from 'react'
import Link from 'next/link'
import { LocationMarkerIcon, MailIcon, PhoneIcon, QuestionMarkCircleIcon } from '@heroicons/react/solid';

import Head from 'next/head'
import Nav from './Nav';


function us() {
    return <div>
        <Head>
            <title>Exporter en Afrique</title>
            <meta name="description" content="Generated by create next app" />
            <link rel="icon" href="/favicon.ico" />
        </Head>
        {/* Header */}
        <Nav />

        {/* Banniere */}
        <div className="bg-bannieredeux p-16 bg-center bg-cover lg:p-64">
            <p className="text-white mt-24 text-2xl lg:text-5xl font-medium text-shadow">
                Lorem, ipsum dolor sit amet consectetur adipisicing elit.
            </p>
        </div>

        {/* First Section */}
        <div className="p-5 mt-6 mb-6">
            <div className="lg:flex lg:justify-around">
                <div className="lg:p-5 lg:w-1/2">
                    <h2 className="font-medium text-2xl border-b border-[#f4b40a] text-[#204683]">Expert du marché turc depuis 2003</h2>
                    <p className="text-lg">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Itaque assumenda inventore iure dolor? Dolores consectetur, laudantium eaque quasi rem eum inventore, quae dolore exercitationem autem architecto vitae obcaecati, enim tenetur?</p>
                </div>
                <br />
                <div className="lg:p-5 lg:w-1/2">
                    <h2 className="font-medium text-2xl border-b border-[#f4b40a] text-[#204683]">Un savoir-faire reconnu</h2>
                    <p className="text-lg">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Iusto dolorem soluta eaque consectetur, quam earum quidem, sint consequatur consequuntur corrupti beatae laborum, exercitationem dolores nesciunt vitae amet inventore debitis quia?</p>
                </div>
                <br />
            </div>
            <div className="lg:flex">
                <div className="lg:p-5 lg:w-1/2">
                    <h2 className="font-medium text-2xl border-b border-[#f4b40a] text-[#204683]">Une expérience multisectorielle</h2>
                    <p className="text-lg">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Fuga iure quo possimus magnam harum dignissimos fugit adipisci repudiandae rerum. Nemo dolorum sunt sint vel architecto facilis eligendi consequatur distinctio. Praesentium.</p>
                </div>
                <br />
                <div className="lg:p-5 lg:w-1/2">
                    <h2 className="font-medium text-2xl border-b border-[#f4b40a] text-[#204683]">Un accompagnement sur-mesure</h2>
                    <p className="text-lg">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Totam alias cupiditate nobis sapiente ratione sequi, consequatur dolor voluptas deserunt ex quam atque odit commodi corrupti nihil modi cumque? Rerum, possimus.</p>
                </div>
            </div>
        </div>

        {/* Second Section */}
        <div className="bg-imagetrois p-10 bg-center bg-cover">
            <div className="flex">
                <div className="flex flex-col items-center w-1/2 p-2 text-center">
                    <p className="font-medium text-white text-xl text-shadow">2003</p>
                    <p className="text-white text-shadow">Lorem ipsum dolor sit amet consectetur adipisicing elit.  </p>
                </div>
                <div className="flex flex-col items-center w-1/2 p-2 text-center">
                    <p className="font-medium text-white text-xl text-shadow">12</p>
                    <p className="text-white text-shadow">Natus sit consequatur culpa officiis quidem aut omnis quas eveniet</p>
                </div>
            </div>
            <div className="flex">
                <div className="flex flex-col items-center w-1/2 p-2 text-center">
                    <p className="font-medium text-white text-xl text-shadow">125</p>
                    <p className="text-white text-shadow">Quia, explicabo quis error libero nesciunt deserunt, dicta voluptates</p>
                </div>
                <div className="flex flex-col items-center w-1/2 p-2 text-center">
                    <p className="font-medium text-white text-xl text-shadow">355</p>
                    <p className="text-white text-shadow">Natus sit consequatur culpa officiis quidem aut omnis quas eveniet. </p>
                </div>
            </div>
        </div>
        <br />
        {/* Expert Section */}
        <h2 className="text-center mb-16 text-xl font-medium pt-16">Vos experts Advantis en Afrique</h2>
        <div className="lg:flex lg:justify-around mb-16">
            <div className="flex flex-col items-center mb-5" >
                <img className="h-48" src="/Assets/avatar.png" alt="" />
                <p>Nom Prénom</p>
            </div>
            <div className="flex flex-col items-center mb-5">
                <img className="h-48" src="/Assets/avatar.png" alt="" />
                <p>Nom Prénom</p>
            </div>
            <div className="flex flex-col items-center mb-5">
                <img className="h-48" src="/Assets/avatar.png" alt="" />
                <p>Nom Prénom</p>
            </div>
            <div className="flex flex-col items-center mb-5">
                <img className="h-48" src="/Assets/avatar.png" alt="" />
                <p>Nom Prénom</p>
            </div>
        </div>
        {/* D'autres collaborateurs */}
        <h2 className="text-center mb-16 text-xl font-medium border-t pt-16">Nos experts Globallians dans le monde</h2>
        <div className="lg:flex lg:justify-around mb-16">
            <div className="flex flex-col items-center mb-5" >
                <img className="h-48" src="/Assets/avatar.png" alt="" />
                <p>Nom Prénom</p>
            </div>
            <div className="flex flex-col items-center mb-5">
                <img className="h-48" src="/Assets/avatar.png" alt="" />
                <p>Nom Prénom</p>
            </div>
            <div className="flex flex-col items-center mb-5">
                <img className="h-48" src="/Assets/avatar.png" alt="" />
                <p>Nom Prénom</p>
            </div>
            <div className="flex flex-col items-center mb-5">
                <img className="h-48" src="/Assets/avatar.png" alt="" />
                <p>Nom Prénom</p>
            </div>
        </div>

        {/* Partenariat */}
        <div>


        <h2 className="text-center text-xl font-medium border-t pt-16 mb-16">Ils nous font confiance</h2>
        <table className="flex flex-col justify-center mr-20 ml-20 mb-16">
            <div className=" lg:flex lg:flex-row lg:justify-center" >
                <img className="h-64 border p-4" src="/Assets/simplon.jpg" alt="logo-simplon" />
                <img className="h-64 border p-4" src="/Assets/simplon.jpg" alt="logo-simplon" />
                <img className="h-64 border p-4" src="/Assets/simplon.jpg" alt="logo-simplon" />
                <img className="h-64 border p-4" src="/Assets/simplon.jpg" alt="logo-simplon" />
            </div>
            <div className=" lg:flex lg:flex-row lg:justify-center">
                <img className="h-64 border p-4" src="/Assets/simplon.jpg" alt="logo-simplon" />
                <img className="h-64 border p-4" src="/Assets/simplon.jpg" alt="logo-simplon" />
                <img className="h-64 border p-4" src="/Assets/simplon.jpg" alt="logo-simplon" />
                <img className="h-64 border p-4" src="/Assets/simplon.jpg" alt="logo-simplon" />
            </div>
        </table>
        </div>
        <br />

        {/* Footer*/}
        <div className="border-t lg:flex justify-around items-center p-5">
            <div className="items-center flex flex-col">
                <img className="mb-5 h-32" src="/Assets/image1.jpeg" alt="" />
                <p className="text-center mb-5">Partenaire de votre croissance sur le marché</p>

                <div className="flex mb-5">
                    <QuestionMarkCircleIcon className="h-8 text-gray-800" />
                    <QuestionMarkCircleIcon className="h-8 text-gray-800" />
                </div>
            </div>

            <div className="flex flex-col items-center mb-5">
                <LocationMarkerIcon className="h-8 text-gray-800" />
                <p>Inonu Mah. Sultangazi Cad. No.10</p>
                <p>Zin D Business Center Kat 2 D.7</p>
                <p>34785 Sancaktepe - Istanbul / TURQUIE</p>
            </div>
            <div className="flex flex-col items-center mb-5">
                <PhoneIcon className="h-8 text-gray-800" />
                <p>+33 55 45 88 55</p>
            </div>
            <div className="flex flex-col items-center mb-5">
                <MailIcon className="h-8 text-gray-800" />
                <p>test@test.com</p>
            </div>
        </div>
    

        {/* Footer */}
        <footer className="bg-gray-100 flex flex-col lg:flex lg:flex-row lg:justify-around p-10">
            <div className="flex flex-col ">
                <h4 className="border-b mb-3">A Propos</h4>
                <p>Qui Sommes-nous ?</p>
                <p>Nos Partenaires</p>
                <p>Contact</p>
            </div>
            <br />
            <div className="flex flex-col ">
                <h4 className="border-b mb-3">A Propos</h4>
                <p>Qui Sommes-nous ?</p>
                <p>Nos Partenaires</p>
                <p>Contact</p>
            </div>
            <br />
            <div className="flex flex-col ">
                <h4 className="border-b mb-3">A Propos</h4>
                <p>Qui Sommes-nous ?</p>
                <p>Nos Partenaires</p>
                <p>Contact</p>
            </div>
        </footer>
    </div>



}

export default us;
