import Head from 'next/head'
import Nav from '../components/Nav'
import { ToastContainer, toast } from 'react-toastify';
import { useForm } from 'react-hook-form';
import emailjs from '@emailjs/browser';
import Footer from '../components/Footer';
import Whatsapp from '../components/Whatsapp';
import Formulaire from '../components/Formulaire';

function contact() {
    const {
        register,
        handleSubmit,
        reset,
        formState: { errors }
    } = useForm();

    const toastifySuccess = () => {
        toast('Form sent!', {
            position: 'bottom-right',
            autoClose: 5000,
            hideProgressBar: true,
            closeOnClick: true,
            pauseOnHover: true,
            draggable: false,
            className: 'submit-feedback success',
            toastId: 'notifyToast'
        });
    };

    const onSubmit = async (data) => {
        const { name, email, subject, message } = data;
        try {
            const templateParams = {
                name,
                email,
                subject,
                message
            };
            await emailjs.send(
                process.env.NEXT_PUBLIC_SERVICE_ID,
                process.env.NEXT_PUBLIC_TEMPLATE_ID,
                templateParams,
                process.env.NEXT_PUBLIC_USER_ID
            );

            reset();
            toastifySuccess()
        } catch (e) {
            console.log(e);
        }

    }
    return <div>
        <Head>
            <title>Contact</title>
            <meta name="description" content="Generated by create next app" />
            <link rel="icon" href="/favicon.ico" />
        </Head>
        {/* Header */}
        <Nav />


<Formulaire/>
        {/* <div className="p-2 lg:flex lg:justify-around mt-7 mb-5 items-center">
            <div className="lg:w-1/2">
                <h2 className="text-center font-medium text-xl lg:mt-16">Ecrivez-nous</h2>
                <form className="lg:p-3 p-4" id='contact-form' onSubmit={handleSubmit(onSubmit)}>
                    <div className="lg:flex">
                        <input className="border lg:mr-5 border-black p-3 mb-5 w-full"
                            placeholder="Nom/Prénom*"
                            name="name"
                            type="text"
                            {...register('name', {
                                required: { value: true, message: 'Please enter your name' },
                                maxLength: {
                                    value: 30,
                                    message: 'Please use 30 characters or less'
                                }
                            })} />
                        {errors.name && <span className='errorMessage'>{errors.name.message}</span>}
                        <input className="border border-black p-3 mb-5 w-full"
                            placeholder="Téléphone"
                            type="text"{...register('telephone', {
                                required: true
                            })} />
                        {errors.telephone && <span className='errorMessage'>{errors.telephone.message}</span>}
                    </div>

                    <input className="border border-black p-3 mb-5 w-full"
                        placeholder="Adresse e-mail*"
                        type="email"
                        name='email'
                        {...register('email', {
                            required: true,
                            pattern: /^[a-zA-Z0-9.!#$%&’*+/=?^_`{|}~-]+@[a-zA-Z0-9-]+(?:\.[a-zA-Z0-9-]+)*$/
                        })} />
                    {errors.email && (
                        <span className='errorMessage'>Please enter a valid email address</span>
                    )}
                    <textarea className="border border-black p-3 mb-5 w-full"
                        placeholder="Message"
                        type="text"
                        name='message'
                        {...register('message', {
                            required: true
                        })} />
                    {errors.message && <span className='errorMessage'>Please enter a message</span>}
                    <button type="submit" className="bg-[#204683] p-3 text-white">Envoyer</button>
                </form>
                <ToastContainer />
            </div>

            <div className="lg:w-1/2 lg:p-5 text-center flex flex-col justify-center">
                <h2 className="mb-5 font-bold text-xl">Contact</h2>
                <p> C.A.I.S : 214, Bd Ibnou Sina 20210 Casablanca Maroc</p>
                <p>Contact direct : Mme A.MORINE</p>
                <p>+212 661 45 45 31</p>
                <p>Mail: morineasmaa@gmail.com</p>
                <p>Skype: Abconseils1</p>
                <div className="flex flex-col items-center">
                    <h2 className="mt-5 font-bold text-xl">Reseaux Sociaux</h2>
                    <div className="flex mt-3" >
                        <a href="https://www.linkedin.com/in/hhorri/"><img className="h-14 p-1" src="Assets/linkedin.png" alt="" /></a>
                    </div>
                </div>


            </div>

        </div> */}
        <Footer />
        <Whatsapp/>
    </div>
}

export default contact;
