import { LocationMarkerIcon, MailIcon, PhoneIcon, QuestionMarkCircleIcon } from '@heroicons/react/solid'
import Link from 'next/link'
import Head from 'next/head'
import Nav from '../components/Nav';
import Formulaire from '../components/Formulaire';
import Footer from '../components/Footer';
import Whatsapp from '../components/Whatsapp';

function afrique() {
    return <div>
        <Head>
            <title>Externalisation Export</title>
            <meta name="description" content="Generated by create next app" />
            <link rel="icon" href="/favicon.ico" />
        </Head>

        {/* Header */}
        <Nav />
        {/* Banniere */}
        <div className="bg-paysage p-16 bg-cover bg-center lg:p-64 mb-5">
            <div className="text-center">
                <h1 className="text-3xl font-bold text-shadow-md lg:text-5xl text-[#f4b40a]">EXTERNALISATION EXPORT</h1>
                <p className="text-white font-bold text-shadow-md mb-5">Développer votre CA et part de marché tout en gardant une maîtrise totale de coûts. L'externalisation commerciale vous permet d'adopter une solution personnalisée et flexible adaptée à votre budget et à votre situation</p>
                <a href="https://calendly.com/abex/consultation?month=2022-04" target="_blank" className="bg-[#204683] mt-3 p-2 text-[#F4B40A] font-bold rounded-md hover:bg-[#436aaa] md:uppercase md:text-2xl lg:uppercase lg:text-2xl">Prendre Rendez-vous</a>
            </div>


        </div>
        {/*First */}
        <div className="p-5 mt-6 mb-6">
            <div className="lg:flex lg:justify-around">
                <div className="lg:p-5 lg:w-1/2">
                    <h2 className="font-medium text-2xl border-b border-[#f4b40a] text-[#204683]">Efficacité Opérationnelle</h2>
                    <p className="text-lg">En confiant votre prospection commerciale à un prestataire externe, vous serez en mesure de démarrer votre
                        mission très rapidement, de manière opérationnelle et adapter au mieux votre stratégie selon les retours terrains</p>
                </div>
                <br />
                <div className="lg:p-5 lg:w-1/2">
                    <h2 className="font-medium text-2xl border-b border-[#f4b40a] text-[#204683]">Pénétration du marché</h2>
                    <p className="text-lg">L’externalisation de votre service export, vous permettra de pénétrer plus facilement votre marché en confiant votre
                        développement à des acteurs ayant une connaissance du terrain et capable d’entrer rapidement en contact avec vos
                        cibles</p>
                </div>
                <br />
            </div>
            <div className="lg:flex">
                <div className="lg:p-5 lg:w-1/2">
                    <h2 className="font-medium text-2xl border-b border-[#f4b40a] text-[#204683]">Flexibilité</h2>
                    <p className="text-lg">Sous-traiter votre développement international vous permet d’avancer étape par étape dans votre processus
                        d’internationalisation et de vous adapter au mieux aux retours du marché et aux besoins de vos clients.</p>
                </div>
                <br />
                <div className="lg:p-5 lg:w-1/2">
                    <h2 className="font-medium text-2xl border-b border-[#f4b40a] text-[#204683]">Synergie et mutualisation</h2>
                    <p className="text-lg">Créer des synergies fortes avec des entreprises de votre secteur d’activités en créer des groupements. Vous aurez</p>
                </div>
            </div>
        </div>



        {/*Formulaire de contact */}
        <Formulaire/>
        <Whatsapp/>
    <Footer/>
    </div>

}

export default afrique;
