import Head from 'next/head'
import Footer from '../components/Footer'
import Nav from '../components/Nav'
import { sanityClient, urlFor } from "../sanity"
import PortableText from "react-portable-text"
import Formulaire from '../components/Formulaire'
import { PopupButton } from 'react-calendly'
import Whatsapp from '../components/Whatsapp'
import Link from 'next/link'

export default function Home({ posts }) {


  console.log(posts);
  return (
    <div>
      <Head>
        <title>Accueil</title>
        <meta name="description" content="Generated by create next app" />
        <link rel="icon" href="/Assets/lion.png" />
      </Head>

      {/* Header */}
      <Nav />

      {/* Banniere */}
      <div className="bg-banniere p-20 lg:p-64 bg-no-repeat bg-cover bg-center">
        <div className="text-center m-0 p-0 ">
          <h1 className="lg:text-3xl text-[#F4B40A] font-bold text-shadow-md mb-2">VOTRE PARTENAIRE COMMERCIAL EN AFRIQUE</h1>
          <p className="text-white font-bold mb-5">Africa Business Export accompagne votre croissance à
            l'international en vous apportant un appui commercial
            opérationnel au cœur de votre marché</p>
          <a href="https://calendly.com/abex/consultation?month=2022-04" target="_blank" className="bg-[#204683] p-2 text-[#F4B40A] font-bold rounded-md hover:bg-[#436aaa] md:uppercase md:text-2xl lg:uppercase lg:text-2xl" >Prendre rendez-vous</a>
        </div>
      </div>

      {/* First Section */}
      <div className="p-5 mt-6 mb-6">
        <h3 className="text-[#204683] text-xl mb-10 font-bold text-center">NOUS SOMMES</h3>
        <div className="lg:flex lg:justify-around">
          <div className="lg:p-5 lg:w-1/2">
            <h2 className="font-medium text-2xl border-b border-[#f4b40a] text-[#204683]">Africa Business Export</h2>
            <p className="text-lg">Abex vous offre un accompagnement complet et évolutif dans votre développement commercial sur la
              zone Maghreb et Afrique de l’Ouest.</p>
          </div>
          <br />
          <div className="lg:p-5 lg:w-1/2">
            <h2 className="font-medium text-2xl border-b border-[#f4b40a] text-[#204683]">Externalisation Export</h2>
            <p className="text-lg">Externalisez votre prospection commerciale sur la zone, vous serez en mesure de pénétrer
              plus efficacement le marché, tout en gagnant en flexibilité dans votre stratégie et en maîtrisant au mieux vos coûts.</p>
          </div>
          <br />
        </div>
        <div className="lg:flex">
          <div className="lg:p-5 lg:w-1/2">
            <h2 className="font-medium text-2xl border-b border-[#f4b40a] text-[#204683]">Exportation Collaborative</h2>
            <p className="text-lg">Mutualisez vos efforts de prospection avec des entreprises de votre secteur d’activités,
              vous renforcerez votre crédibilité et votre pouvoir d’attraction sur la zone, tout en créant de puissantes synergies avec vos
              partenaires commerciaux.</p>
          </div>
          <br />
          <div className="lg:p-5 lg:w-1/2">
            <h2 className="font-medium text-2xl border-b border-[#f4b40a] text-[#204683]">Le Maroc</h2>
            <p className="text-lg"> De par sa situation géographique et économique, vous offre un cadre idéal pour vous développer sur les
              marchés maghrébins et africains.</p>
          </div>
        </div>
      </div>
      {/* Second Section */}
      {/* <div className="flex justify-around bg-no-repeat bg-cover bg-center bg-image p-15 lg:p-32 text-white text-lg">
        <div className="flex flex-col">
          <div className="p-5 flex flex-col items-center">
            <p className="text-lg lg:text-4xl">2003</p>
            <p>Année de création</p>
          </div>
          <div className="p-5 flex flex-col items-center">
            <p className="text-lg lg:text-4xl">2003</p>
            <p>Année de création</p>
          </div>
        </div>

        <div className="flex flex-col">
          <div className="p-5 flex flex-col items-center">
            <p className="text-lg lg:text-4xl">2003</p>
            <p>Année de création</p>
          </div>
          <div className="p-5 flex flex-col items-center">
            <p className="text-lg lg:text-4xl">2003</p>
            <p>Année de création</p>
          </div>
        </div>
      </div> */}

      {/* Card rose */}
      <div className="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-4 gap-3 md:gap-6 p-2 md:p-6">
        {posts.map(post => (
          <div key={post._id} className="border group p-1 rounded items-center space-y-3 flex flex-col">
            <img className="h-44 lg:h-56 w-full object-cover group-hover:scale-105 transition-transform duration-200 ease-in-out" src={urlFor(post.mainImage).url()} alt="" />

            <p className="text-xl font-semibold">{post.title}</p>
            <p className="text-center">{post.description}</p>
            {/* <PortableText
              dataset={process.env.NEXT_PUBLIC_SANITY_DATASET}
              projectId={process.env.NEXT_PUBLIC_SANITY_PROJECT_ID}
              content={post.body}
              serializers={{
                p: ({ children }) => (
                  <p>{children}</p>
                )
              }}
            /> */}
          </div>
        ))}
      </div>

      {/* Fourth Section */}
      <div >
        <div className="flex justify-center">
          <h2 className=" text-2xl lg:text-2xl mx-16 max-w-screen-md font-bold text-center p-10">Développer votre CA et part de marché tout en gardant une maîtrise totale de vos coûts.
            L’externalisation commerciale vous permet d’adopter une solution personnalisée et flexible adapté à
            votre budget et à votre situation.</h2>
        </div>
        <h2 className="text-center text-2xl font-semibold opacity-80">Pourquoi ABEX?</h2>
        <div className="lg:flex">
          <div className="border  border-3 border-[#df2d45] rounded-lg p-5 m-5 lg:w-1/3">
            <h3 className="font-medium text-lg text-center pb-5 text-[#204683]">ACCOMPAGNEMENT SUR-MESURE</h3>
            <p className="text-center italic">Nous vous accompagnons étape par étape dans votre projet export.

              De l’étude du marché à la création de filiale en passant par la mises en réseau avec des acteurs de votre secteur
              d’activité ou des missions de prospections ciblée.</p>
          </div>
          <div className="border border-3 border-[#df2d45] rounded-lg p-5 m-5 lg:w-1/3">
            <h3 className="font-medium text-lg text-center pb-5 text-[#204683]">PROXIMITE MARCHE</h3>
            <p className="text-center italic">Notre présence au cœur de votre marché, vous permettra d’établir des relations de proximité avec vos
              futurs partenaires et de bénéficier de remontées d’informations au plus prés de la réalité du terrain</p>
          </div>
          <div className="border border-3 border-[#df2d45] rounded-lg p-5 m-5 lg:w-1/3">
            <h3 className="font-medium text-lg text-center pb-5 text-[#204683]">FLEXIBILTE et MAÎTRISE DES COÛTS</h3>
            <p className="text-center italic">En vous basant sur les retours du marché et du terrain, vous serez en mesure d’adapter au mieux votre stratégie
              commerciale sur le marché</p>
          </div>
        </div>
        <br />
      </div>

      {/* Sixth Section */}

      <div className="p-5 border-t flex flex-col items-center">
        <h2 className="text-2xl font-medium mb-2">Blog Business Afrique</h2>
        <p className="mb-3">Découvrez nos publications Business Afrique</p>
        <Link href="/blog">
          <button className="bg-[#204683] p-3 mb-2 text-lg text-white hover:text-[#f4b40a]">Accedez aux Blog Business</button>
        </Link>

        <img className="h-48" src="/Assets/lion.jpg" alt="" />
      </div>
      {/* <div className="items-center flex flex-col text-center lg:mt-5 lg:p-2">
          <h2 className="text-2xl font-medium mb-2">
            Prochains événements
          </h2>
          <p className="mb-3">Découvrez les prochains événements d'Advantis</p>
          <button className="bg-[#204683] p-3 mb-2 text-lg text-white hover:text-[#f4b40a]">Accédez aux événements</button>
          <img className="lg:1/5" src="/Assets/event.jpg" alt="" />
        </div> */}
      {/* <div className="items-center flex flex-col text-center mt-5 lg:p-2">
          <h2 className="text-2xl font-medium mb-2">Newsletter et presse</h2>
          <p className="mb-3">Découvrez les dernières actualités économiques</p>
          <button className="bg-[#204683] p-3 mb-2 text-lg text-white hover:text-[#f4b40a]">Accedez aux newsletters</button>
          <img className="lg:1/5" src="/Assets/newsletter.jpg" alt="" />
        </div> */}
      {/* <div className="items-center flex flex-col text-center mt-5 lg:p-2">
          <h2 className="text-2xl font-medium mb-2">Blog Business Afrique</h2>
          <p className="mb-3">Découvrez nos publications Business Afrique</p>
          <button className="bg-[#204683] p-3 mb-2 text-lg text-white hover:text-[#f4b40a]">Accedez aux Blog Business</button>
          <img className="h-" src="/Assets/lion.jpg" alt="" />
        </div>
      </div> */}

      <hr />
      {/* Formulaire */}
      <Formulaire />
      <br />
      {/* Footer*/}
      <Footer />

      <Whatsapp />



    </div>
  )
}

export const getServerSideProps = async () => {
  const query = `
  *[_type == "afrique"]{
    _id,
    title,
    author-> {
    name,
    image
  },
  description,
  mainImage,
  slug,
  body
  }
  `;

  const posts = await sanityClient.fetch(query)
  return {
    props: {
      posts,
    }
  }
}