import Nav from '../components/Nav'
import Head from 'next/head'
import Formulaire from '../components/Formulaire'
import Footer from '../components/Footer'
import Whatsapp from '../components/Whatsapp'

function actualites() {
    return <div>
        <Head>
            <title>Services</title>
            <meta name="description" content="Generated by create next app" />
            <link rel="icon" href="/favicon.ico" />
        </Head>
        {/* Header */}
        <Nav />
        {/* Banniere */}
        <div className="bg-people lg:p-64 text-shadow p-16 bg-center bg-cover">
            <div className="text-center">
                <h1 className="mt-28 text-[#f4b40a] text-shadow-md font-bold text-3xl lg:text-5xl ">SERVICES</h1>
                <p className="text-white font-bold mb-5">Nous vous proposons des solutions opérationnelle, adaptés à votre situation afin d'optimiser votre déploiement à l'export</p>
                <a href="https://calendly.com/abex/consultation?month=2022-04" target="_blank" className="bg-[#204683] p-2 mt-3 text-[#F4B40A] font-bold rounded-md hover:bg-[#436aaa] md:uppercase md:text-2xl lg:uppercase lg:text-2xl">Prendre Rendez-vous</a>
            </div>

        </div>
        <br />
        {/* First Section */}
        <div className="grid grid-cols-1 m-5 lg:grid-cols-2 gap-3">
            <div className="border bg-service bg-center bg-cover p-8 lg:p-32 md:p-16 border-black rounded">
                <div className="p-5 mb-6 ml-3  bg-[#00000044] text-white shadow-sm">
                    <h2 className=" mb-3 font-bold text-[#f4b40a] text-xl underline">ETUDES DE MARCHE</h2>
                    <div className="font-medium">
                        <h3 className="text-[#f4b40a] font-semi-bold mb-5 ">Evalué le potentiel et la faisabilité de votre projet</h3>
                        <p className="underline">Informations macro-économiques</p>
                        <p>Actualité de votre secteur d'activité</p>
                        <p>Environnements économiques, juridiques et règlementaires</p>
                        <p>Contraintes techniques, logistiques et douanières</p>
                        <p>Barrières à l'entrée</p>
                        <p>Evénements majeurs de votre secteur (congrès,salons etc..)</p>
                    </div>

                </div>




                <div className="p-5 mb-6 ml-3 bg-[#00000044] text-white shadow-sm font-medium">
                    <p className="underline">Rencontre et RDV avec les acteurs de votre marché</p>
                    <p>Attrait et intérêts de vos produits et services</p>
                    <p>Intensité concurrentielle</p>
                    <p>Aperçu des opportunités et menaces</p>
                    <p>Cartographique des principaux acteurs du marché</p>
                </div>

                <div className="p-5 mb-6 ml-3 bg-[#00000044] text-white shadow-sm font-medium">
                    <p className="underline">Analyse et définition de la stratégie de pénétration la plus adaptée</p>
                    <p>Positionnement de votre entreprise</p>
                    <p>Cibles et segment de clientèle à privilégier</p>
                    <p>Définition du mode d'entrée</p>
                    <p className="mt-5 font-semibold">Mise en place d’un plan d’action opérationnel en adéquation avec vos moyens (RH, financiers…)</p>
                </div>

            </div>
            {/* Deuxieme section */}
            <div className="border bg-service bg-center bg-cover p-8 lg:p-32 md:p-16 border-black rounded">
                <div className="p-5 mb-6 bg-[#00000044] ml-3 text-white shadow-sm">
                    <h2 className=" mb-3 font-bold text-xl text-[#f4b40a] underline">ACCOMPAGNEMENT TERRAIN/SALONS</h2>
                    <div className="font-medium">
                        <h3 className="text-[#f4b40a] font-semi-bold mb-5 ">Faîtes vous connaître auprès de votre clientèle</h3>
                        <p className="underline">Rencontres avec les acteurs de votre marché</p>
                        <p>Rédaction cahier des charges et définitions des cibles avec le client</p>
                        <p>Ciblage et proposition de RDV (à valider selon votre cahier des charges)</p>
                        <p>Organisation de RDV BtoB avec des prospects et partenaires qualifiés</p>
                        <p>Accompagnement physique en RDV et lors des négociations</p>
                        <p>Briefing et débriefing de la mission</p>
                    </div>

                </div>

                <div className="p-5 mb-6 ml-3 bg-[#00000044] text-white shadow-sm font-medium">
                    <p className="underline">Prise en charge logistique</p>
                    <p>Prise en charge logistique complète sur la semaine depuis / vers l’aéroport et depuis / vers hôtel</p>
                    <p>Disponibilité et accompagnement sur toute la durée du séjour</p>
                </div>

                <div className="p-5 mb-6 ml-3 bg-[#00000044] text-white shadow-sm font-medium">
                    <p className="underline">Suivi commercial</p>
                    <p>Analyse des informations obtenues et cadrage stratégique</p>
                    <p>Suivi commercial et relance</p>
                    <p>Négociation post-RDV</p>
                    <p>Accompagnement sur les démarches d’exportation (administratifs, logistique, douane, paiements etc…)</p>
                    <p className="mt-5 font-semibold">Evaluez le potentiel de votre marché et tisser les premiers liens avec vos futurs partenaires</p>
                </div>
            </div>


            {/* Troisième */}
            <div className="border bg-service bg-center bg-cover p-8 lg:p-32 md:p-16 border-black rounded">
            <div className="p-5 mb-6 ml-3 bg-[#00000044] text-white shadow-sm">
                <h2 className=" mb-3 font-bold text-xl underline text-[#f4b40a]">MISSION DE PROSPECTION</h2>
                <div className="font-medium">
                    <h3 className="font-semi-bold mb-5 text-[#f4b40a] ">Introduisez auprès de votre cible de clientèle</h3>
                    <p className="underline">Prospection intensive au nom de votre entreprise</p>
                    <p>Participation et représentation de votre société aux événements de votre secteur d’activité</p>
                    <p>Qualifications des prospects et des partenaires potentiels</p>
                    <p>Lobbying auprès des acteurs privés et/ou public</p>
                    <p>Vente, animation et négociation</p>
                    <p>Suivi des offres commerciales et des paiements</p>
                    <p>Accompagnement sur les démarches d’exportation (administratifs, logistique, douane, paiements, etc…)</p>
                </div>

            </div>

            <div className="p-5 mb-6 ml-3 bg-[#00000044] text-white shadow-sm font-medium">
                <p className="underline">Remontés d’informations et reporting régulier</p>
                <p>Reporting hebdomadaire qualitatif des RDV, des actions menées et des informations du terrain</p>
                <p>Transmission des contacts et coordonnées des acteurs de votre secteur rencontrés</p>
                <p>Point téléphonique/visioconférence régulier</p>
            </div>

            <div className="p-5 mb-6 ml-3  bg-[#00000044] text-white shadow-sm font-medium">
                <p className="underline">Optimisation de la stratégie commerciale</p>
                <p>Informations au plus prés du terrain pour répondre au mieux</p>
                <p>Perception des signaux faible du marché</p>
                <p>Relation de proximité avec vos cibles</p>
                <p>Amélioration de la crédibilité de votre entreprise sur le marché</p>
            </div>


            </div>
            
            {/* Troisième */}
            <div className="border bg-service bg-center bg-cover p-8 lg:p-32 md:p-16 border-black rounded">
            <div className="p-5 mb-6 ml-3 bg-[#00000044] text-white shadow-sm">
                <h2 className=" mb-3 font-bold text-xl text-[#f4b40a] underline">MISE A DISPOSITION DE COMMERCIAUX A TEMPS PARTAGES</h2>
                <div className="font-medium">
                    <h3 className="font-semi-bold mb-5 text-[#f4b40a]">Pérenniser votre croissance sur le marché</h3>
                    <p className="underline">Sourcing & Recrutement commercial</p>
                    <p>Former une équipe d'exportateurs proposant des produits complémentaires</p>
                    <p>Hébergement du commercial au sein de nos locaux</p>
                    <p>Accompagnement, suivi et coaching du commercial</p>
                    <p>Mission commerciale et immédiatement opérationnelle</p>
                    <p>Externalisation du management opérationnel</p>
                    <p>Décharge administrative et RH</p>
                </div>

            </div>

            <div className="p-5 mb-6 ml-3 bg-[#00000044] text-white shadow-sm font-medium">
                <p className="underline">Synergie et Mutualisation des coûts</p>
                <p>Mutualisation des coûts de prospection sur le nouveau marché</p>
                <p>Synergies commerciale entre les entreprises et partage d'expérience</p>
                <p>Amélioration de la pénétration de vos produits sur vos marchés</p>
                <p>Renforcer votre crédibilité auprès de vos futurs partenaires</p>
            </div>

            <div className="p-5 mb-6 ml-3 bg-[#00000044] text-white shadow-sm font-medium">
                <p className="underline">Précense constante sur le marché</p>
                <p>Plusieurs RDG commerciaux quotidiens auprès de vos cibles</p>
                <p>Relation de promiximité et de confiance avec votre marché</p>
                <p>Reporting hebdomadaire qualitatif des RDV, des actions menées et des informations du terrain</p>
                <p>Transmission des contacts et coordonnées des acteurs de votre secteur rencontrés</p>
            </div>


        </div>

            </div>
            

        {/* Second Section */}
        
        {/*Contact Formulaire */}
<Formulaire/>
<Whatsapp/>
        {/* Footer*/}
        <Footer/>
    </div>
}

export default actualites
